T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SCOL=20
DOT=21
OPEN_PAR=22
CLOSE_PAR=23
COMMA=24
ASSIGN=25
STAR=26
PLUS=27
MINUS=28
TILDE=29
PIPE2=30
DIV=31
MOD=32
LT2=33
GT2=34
AMP=35
PIPE=36
LT=37
LT_EQ=38
GT=39
GT_EQ=40
EQ=41
NOT_EQ1=42
NOT_EQ2=43
K_ABORT=44
K_ACTION=45
K_ADD=46
K_AFTER=47
K_ALL=48
K_ALTER=49
K_ANALYZE=50
K_AND=51
K_AS=52
K_ASC=53
K_ATTACH=54
K_AUTOINCREMENT=55
K_BEFORE=56
K_BEGIN=57
K_BETWEEN=58
K_BREAK=59
K_BY=60
K_CASCADE=61
K_CASE=62
K_CAST=63
K_CHECK=64
K_COLLATE=65
K_COLUMN=66
K_COMMIT=67
K_CONFLICT=68
K_CONSTRAINT=69
K_CONTINUE=70
K_CREATE=71
K_CROSS=72
K_CURRENT_DATE=73
K_CURRENT_TIME=74
K_CURRENT_TIMESTAMP=75
K_DATABASE=76
K_DEFAULT=77
K_DEFERRABLE=78
K_DEFERRED=79
K_DELETE=80
K_DESC=81
K_DETACH=82
K_DISTINCT=83
K_DO=84
K_DROP=85
K_EACH=86
K_ELSE=87
K_END=88
K_ENABLE=89
K_ESCAPE=90
K_EXCEPT=91
K_EXCLUSIVE=92
K_EXISTS=93
K_EXPLAIN=94
K_FAIL=95
K_FOR=96
K_FOREIGN=97
K_FROM=98
K_FULL=99
K_FUNCTION=100
K_GLOB=101
K_GROUP=102
K_HAVING=103
K_IF=104
K_IGNORE=105
K_IMMEDIATE=106
K_IN=107
K_INDEX=108
K_INDEXED=109
K_INITIALLY=110
K_INNER=111
K_INSERT=112
K_INSTEAD=113
K_INTERSECT=114
K_INTO=115
K_IS=116
K_ISNULL=117
K_JOIN=118
K_KEY=119
K_LEFT=120
K_LIKE=121
K_LIMIT=122
K_MATCH=123
K_NATURAL=124
K_NEXTVAL=125
K_NO=126
K_NOT=127
K_NOTNULL=128
K_NULL=129
K_OF=130
K_OFFSET=131
K_ON=132
K_ONLY=133
K_OR=134
K_ORDER=135
K_OUTER=136
K_PLAN=137
K_PRAGMA=138
K_PRIMARY=139
K_PRINT=140
K_QUERY=141
K_RAISE=142
K_RECURSIVE=143
K_REFERENCES=144
K_REGEXP=145
K_REINDEX=146
K_RELEASE=147
K_RENAME=148
K_REPLACE=149
K_RESTRICT=150
K_RETURN=151
K_RIGHT=152
K_ROLLBACK=153
K_ROW=154
K_SAVEPOINT=155
K_SELECT=156
K_SET=157
K_SWITCH=158
K_TABLE=159
K_TEMP=160
K_TEMPORARY=161
K_THEN=162
K_TO=163
K_TRANSACTION=164
K_TRIGGER=165
K_UNION=166
K_UNIQUE=167
K_UPDATE=168
K_USING=169
K_VACUUM=170
K_VALUES=171
K_VIEW=172
K_VIRTUAL=173
K_VAR=174
K_WHEN=175
K_WHERE=176
K_WHILE=177
K_WITH=178
K_WITHOUT=179
K_TRUE=180
K_FALSE=181
IDENTIFIER=182
NUMERIC_LITERAL=183
BIND_PARAMETER=184
STRING_LITERAL=185
BLOB_LITERAL=186
SINGLE_LINE_COMMENT=187
JAVA_SINGLE_LINE_COMMENT=188
MULTILINE_COMMENT=189
SPACES=190
UNEXPECTED_CHAR=191
'{'=1
'}'=2
'['=3
']'=4
'&&'=5
'++'=6
'--'=7
'+='=8
'-='=9
'*='=10
'/='=11
'&='=12
'|='=13
'^='=14
'<<='=15
'>>='=16
'>>>='=17
':'=18
'::'=19
';'=20
'.'=21
'('=22
')'=23
','=24
'='=25
'*'=26
'+'=27
'-'=28
'~'=29
'||'=30
'/'=31
'%'=32
'<<'=33
'>>'=34
'&'=35
'|'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'<>'=43
