T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
SCOL=25
DOT=26
OPEN_PAR=27
CLOSE_PAR=28
COMMA=29
ASSIGN=30
STAR=31
PLUS=32
MINUS=33
TILDE=34
PIPE2=35
DIV=36
MOD=37
LT2=38
GT2=39
AMP=40
PIPE=41
LT=42
LT_EQ=43
GT=44
GT_EQ=45
EQ=46
NOT_EQ1=47
NOT_EQ2=48
K_ABORT=49
K_ACTION=50
K_ADD=51
K_AFTER=52
K_ALL=53
K_ALTER=54
K_ANALYZE=55
K_AND=56
K_AS=57
K_ASC=58
K_ATTACH=59
K_AUTOINCREMENT=60
K_BEFORE=61
K_BEGIN=62
K_BETWEEN=63
K_BREAK=64
K_BY=65
K_CASCADE=66
K_CASE=67
K_CAST=68
K_CHECK=69
K_COLLATE=70
K_COLUMN=71
K_COMMIT=72
K_CONFLICT=73
K_CONSTRAINT=74
K_CONTINUE=75
K_CREATE=76
K_CROSS=77
K_CURRENT_DATE=78
K_CURRENT_TIME=79
K_CURRENT_TIMESTAMP=80
K_DATABASE=81
K_DEFAULT=82
K_DEFERRABLE=83
K_DEFERRED=84
K_DELETE=85
K_DESC=86
K_DETACH=87
K_DISTINCT=88
K_DO=89
K_DROP=90
K_EACH=91
K_ELSE=92
K_END=93
K_ENABLE=94
K_ESCAPE=95
K_EXCEPT=96
K_EXCLUSIVE=97
K_EXISTS=98
K_EXPLAIN=99
K_FAIL=100
K_FOR=101
K_FOREIGN=102
K_FROM=103
K_FULL=104
K_FUNCTION=105
K_GLOB=106
K_GROUP=107
K_HAVING=108
K_IF=109
K_IGNORE=110
K_IMMEDIATE=111
K_IN=112
K_INDEX=113
K_INDEXED=114
K_INITIALLY=115
K_INNER=116
K_INSERT=117
K_INSTEAD=118
K_INTERSECT=119
K_INTO=120
K_IS=121
K_ISNULL=122
K_JOIN=123
K_KEY=124
K_LEFT=125
K_LIKE=126
K_LIMIT=127
K_MATCH=128
K_NATURAL=129
K_NEXTVAL=130
K_NO=131
K_NOT=132
K_NOTNULL=133
K_NULL=134
K_OF=135
K_OFFSET=136
K_ON=137
K_ONLY=138
K_OR=139
K_ORDER=140
K_OUTER=141
K_PLAN=142
K_PRAGMA=143
K_PRIMARY=144
K_PRINT=145
K_QUERY=146
K_RAISE=147
K_RECURSIVE=148
K_REFERENCES=149
K_REGEXP=150
K_REINDEX=151
K_RELEASE=152
K_RENAME=153
K_REPLACE=154
K_RESTRICT=155
K_RETURN=156
K_RIGHT=157
K_ROLLBACK=158
K_ROW=159
K_SAVEPOINT=160
K_SELECT=161
K_SET=162
K_SWITCH=163
K_TABLE=164
K_TEMP=165
K_TEMPORARY=166
K_THEN=167
K_TO=168
K_TYPE=169
K_TRANSACTION=170
K_TRIGGER=171
K_UNION=172
K_UNIQUE=173
K_UPDATE=174
K_USING=175
K_VACUUM=176
K_VALUES=177
K_VIEW=178
K_VIRTUAL=179
K_VAR=180
K_WHEN=181
K_WHERE=182
K_WHILE=183
K_WITH=184
K_WITHOUT=185
K_TRUE=186
K_FALSE=187
K_CSV=188
K_JSON=189
K_PARQUET=190
K_AGGREGATION=191
IDENTIFIER=192
NUMERIC_LITERAL=193
BIND_PARAMETER=194
STRING_LITERAL=195
BLOB_LITERAL=196
SINGLE_LINE_COMMENT=197
JAVA_SINGLE_LINE_COMMENT=198
MULTILINE_COMMENT=199
SPACES=200
UNEXPECTED_CHAR=201
DISK=202
FILEPATH=203
K_PATH=204
'"'=1
'{'=2
'}'=3
'['=4
']'=5
':'=6
'\''=7
'&&'=8
'?'=9
'++'=10
'--'=11
'+='=12
'-='=13
'*='=14
'/='=15
'&='=16
'|='=17
'^='=18
'<<='=19
'>>='=20
'>>>='=21
'\\'=22
'\/'=23
'.jar'=24
';'=25
'.'=26
'('=27
')'=28
','=29
'='=30
'*'=31
'+'=32
'-'=33
'~'=34
'||'=35
'/'=36
'%'=37
'<<'=38
'>>'=39
'&'=40
'|'=41
'<'=42
'<='=43
'>'=44
'>='=45
'=='=46
'!='=47
'<>'=48
