T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SCOL=23
DOT=24
OPEN_PAR=25
CLOSE_PAR=26
COMMA=27
ASSIGN=28
STAR=29
PLUS=30
MINUS=31
TILDE=32
PIPE2=33
DIV=34
MOD=35
LT2=36
GT2=37
AMP=38
PIPE=39
LT=40
LT_EQ=41
GT=42
GT_EQ=43
EQ=44
NOT_EQ1=45
NOT_EQ2=46
K_ABORT=47
K_ACTION=48
K_ADD=49
K_AFTER=50
K_AGGREGATION=51
K_ALL=52
K_ALTER=53
K_ANALYZE=54
K_AND=55
K_AS=56
K_ASC=57
K_ATTACH=58
K_AUTOINCREMENT=59
K_BEFORE=60
K_BEGIN=61
K_BETWEEN=62
K_BREAK=63
K_BY=64
K_CASCADE=65
K_CASE=66
K_CAST=67
K_CHECK=68
K_COLLATE=69
K_COLUMN=70
K_COMMIT=71
K_CONFLICT=72
K_CONSTRAINT=73
K_CONTINUE=74
K_CREATE=75
K_CROSS=76
K_CURRENT_DATE=77
K_CURRENT_TIME=78
K_CURRENT_TIMESTAMP=79
K_DATABASE=80
K_DEFAULT=81
K_DEFERRABLE=82
K_DEFERRED=83
K_DELETE=84
K_DESC=85
K_DETACH=86
K_DISTINCT=87
K_DO=88
K_DROP=89
K_EACH=90
K_ELSE=91
K_END=92
K_ENABLE=93
K_ESCAPE=94
K_EXCEPT=95
K_EXCLUSIVE=96
K_EXISTS=97
K_EXPLAIN=98
K_FAIL=99
K_FOR=100
K_FOREIGN=101
K_FROM=102
K_FULL=103
K_FUNCTION=104
K_GLOB=105
K_GROUP=106
K_HAVING=107
K_IF=108
K_IGNORE=109
K_IMMEDIATE=110
K_IN=111
K_INDEX=112
K_INDEXED=113
K_INITIALLY=114
K_INNER=115
K_INSERT=116
K_INSTEAD=117
K_INTERSECT=118
K_INTO=119
K_IS=120
K_ISNULL=121
K_JOIN=122
K_KEY=123
K_LEFT=124
K_LIKE=125
K_LIMIT=126
K_MATCH=127
K_NATURAL=128
K_NEXTVAL=129
K_NO=130
K_NOT=131
K_NOTNULL=132
K_NULL=133
K_OF=134
K_OFFSET=135
K_ON=136
K_ONLY=137
K_OR=138
K_ORDER=139
K_OUTER=140
K_PLAN=141
K_PRAGMA=142
K_PRIMARY=143
K_PRINT=144
K_QUERY=145
K_RAISE=146
K_RECURSIVE=147
K_REFERENCES=148
K_REGEXP=149
K_REINDEX=150
K_RELEASE=151
K_RENAME=152
K_REPLACE=153
K_RESTRICT=154
K_RETURN=155
K_RIGHT=156
K_ROLLBACK=157
K_ROW=158
K_SAVEPOINT=159
K_SELECT=160
K_SET=161
K_SWITCH=162
K_TABLE=163
K_TEMP=164
K_TEMPORARY=165
K_THEN=166
K_TO=167
K_TRANSACTION=168
K_TRIGGER=169
K_TYPE=170
K_UNION=171
K_UNIQUE=172
K_UPDATE=173
K_USING=174
K_VACUUM=175
K_VALUES=176
K_VIEW=177
K_VIRTUAL=178
K_VAR=179
K_WHEN=180
K_WHERE=181
K_WHILE=182
K_WITH=183
K_WITHOUT=184
K_TRUE=185
K_FALSE=186
IDENTIFIER=187
NUMERIC_LITERAL=188
BIND_PARAMETER=189
STRING_LITERAL=190
BLOB_LITERAL=191
SINGLE_LINE_COMMENT=192
JAVA_SINGLE_LINE_COMMENT=193
MULTILINE_COMMENT=194
SPACES=195
UNEXPECTED_CHAR=196
K_AGGREGATION_FUNCTION=197
'"'=1
'{'=2
'}'=3
'['=4
']'=5
':'=6
'\''=7
'&&'=8
'?'=9
'++'=10
'--'=11
'+='=12
'-='=13
'*='=14
'/='=15
'&='=16
'|='=17
'^='=18
'<<='=19
'>>='=20
'>>>='=21
'::'=22
';'=23
'.'=24
'('=25
')'=26
','=27
'='=28
'*'=29
'+'=30
'-'=31
'~'=32
'||'=33
'/'=34
'%'=35
'<<'=36
'>>'=37
'&'=38
'|'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'<>'=46
