T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SCOL=23
DOT=24
OPEN_PAR=25
CLOSE_PAR=26
COMMA=27
ASSIGN=28
STAR=29
PLUS=30
MINUS=31
TILDE=32
PIPE2=33
DIV=34
MOD=35
LT2=36
GT2=37
AMP=38
PIPE=39
LT=40
LT_EQ=41
GT=42
GT_EQ=43
EQ=44
NOT_EQ1=45
NOT_EQ2=46
K_ABORT=47
K_ACTION=48
K_ADD=49
K_AFTER=50
K_ALL=51
K_ALTER=52
K_ANALYZE=53
K_AND=54
K_AS=55
K_ASC=56
K_ATTACH=57
K_AUTOINCREMENT=58
K_BEFORE=59
K_BEGIN=60
K_BETWEEN=61
K_BREAK=62
K_BY=63
K_CASCADE=64
K_CASE=65
K_CAST=66
K_CHECK=67
K_COLLATE=68
K_COLUMN=69
K_COMMIT=70
K_CONFLICT=71
K_CONSTRAINT=72
K_CONTINUE=73
K_CREATE=74
K_CROSS=75
K_CURRENT_DATE=76
K_CURRENT_TIME=77
K_CURRENT_TIMESTAMP=78
K_DATABASE=79
K_DEFAULT=80
K_DEFERRABLE=81
K_DEFERRED=82
K_DELETE=83
K_DESC=84
K_DETACH=85
K_DISTINCT=86
K_DO=87
K_DROP=88
K_EACH=89
K_ELSE=90
K_END=91
K_ENABLE=92
K_ESCAPE=93
K_EXCEPT=94
K_EXCLUSIVE=95
K_EXISTS=96
K_EXPLAIN=97
K_FAIL=98
K_FOR=99
K_FOREIGN=100
K_FROM=101
K_FULL=102
K_FUNCTION=103
K_GLOB=104
K_GROUP=105
K_HAVING=106
K_IF=107
K_IGNORE=108
K_IMMEDIATE=109
K_IN=110
K_INDEX=111
K_INDEXED=112
K_INITIALLY=113
K_INNER=114
K_INSERT=115
K_INSTEAD=116
K_INTERSECT=117
K_INTO=118
K_IS=119
K_ISNULL=120
K_JOIN=121
K_KEY=122
K_LEFT=123
K_LIKE=124
K_LIMIT=125
K_MATCH=126
K_NATURAL=127
K_NEXTVAL=128
K_NO=129
K_NOT=130
K_NOTNULL=131
K_NULL=132
K_OF=133
K_OFFSET=134
K_ON=135
K_ONLY=136
K_OR=137
K_ORDER=138
K_OUTER=139
K_PLAN=140
K_PRAGMA=141
K_PRIMARY=142
K_PRINT=143
K_QUERY=144
K_RAISE=145
K_RECURSIVE=146
K_REFERENCES=147
K_REGEXP=148
K_REINDEX=149
K_RELEASE=150
K_RENAME=151
K_REPLACE=152
K_RESTRICT=153
K_RETURN=154
K_RIGHT=155
K_ROLLBACK=156
K_ROW=157
K_SAVEPOINT=158
K_SELECT=159
K_SET=160
K_SWITCH=161
K_TABLE=162
K_TEMP=163
K_TEMPORARY=164
K_THEN=165
K_TO=166
K_TYPE=167
K_TRANSACTION=168
K_TRIGGER=169
K_UNION=170
K_UNIQUE=171
K_UPDATE=172
K_USING=173
K_VACUUM=174
K_VALUES=175
K_VIEW=176
K_VIRTUAL=177
K_VAR=178
K_WHEN=179
K_WHERE=180
K_WHILE=181
K_WITH=182
K_WITHOUT=183
K_TRUE=184
K_FALSE=185
K_CSV=186
K_JSON=187
K_PARQUET=188
K_NUMBER=189
K_STRING=190
K_BOOLEAN=191
K_AGGREGATION=192
IDENTIFIER=193
NUMERIC_LITERAL=194
BIND_PARAMETER=195
STRING_LITERAL=196
BLOB_LITERAL=197
SINGLE_LINE_COMMENT=198
JAVA_SINGLE_LINE_COMMENT=199
MULTILINE_COMMENT=200
SPACES=201
UNEXPECTED_CHAR=202
DISK=203
FILEPATH=204
K_PATH=205
'"'=1
'{'=2
'}'=3
':'=4
'\''=5
'&&'=6
'?'=7
'++'=8
'--'=9
'+='=10
'-='=11
'*='=12
'/='=13
'&='=14
'|='=15
'^='=16
'<<='=17
'>>='=18
'>>>='=19
'\\'=20
'\/'=21
'.jar'=22
';'=23
'.'=24
'('=25
')'=26
','=27
'='=28
'*'=29
'+'=30
'-'=31
'~'=32
'||'=33
'/'=34
'%'=35
'<<'=36
'>>'=37
'&'=38
'|'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'<>'=46
