T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
SCOL=26
DOT=27
OPEN_PAR=28
CLOSE_PAR=29
COMMA=30
ASSIGN=31
STAR=32
PLUS=33
MINUS=34
TILDE=35
PIPE2=36
DIV=37
MOD=38
LT2=39
GT2=40
AMP=41
PIPE=42
LT=43
LT_EQ=44
GT=45
GT_EQ=46
EQ=47
NOT_EQ1=48
NOT_EQ2=49
K_ABORT=50
K_ACTION=51
K_ADD=52
K_AFTER=53
K_ALL=54
K_ALTER=55
K_ANALYZE=56
K_AND=57
K_AS=58
K_ASC=59
K_ATTACH=60
K_AUTOINCREMENT=61
K_BEFORE=62
K_BEGIN=63
K_BETWEEN=64
K_BREAK=65
K_BY=66
K_CASCADE=67
K_CASE=68
K_CAST=69
K_CHECK=70
K_COLLATE=71
K_COLUMN=72
K_COMMIT=73
K_CONFLICT=74
K_CONSTRAINT=75
K_CONTINUE=76
K_CREATE=77
K_CROSS=78
K_CURRENT_DATE=79
K_CURRENT_TIME=80
K_CURRENT_TIMESTAMP=81
K_DATABASE=82
K_DEFAULT=83
K_DEFERRABLE=84
K_DEFERRED=85
K_DELETE=86
K_DESC=87
K_DETACH=88
K_DISTINCT=89
K_DO=90
K_DROP=91
K_EACH=92
K_ELSE=93
K_END=94
K_ENABLE=95
K_ESCAPE=96
K_EXCEPT=97
K_EXCLUSIVE=98
K_EXISTS=99
K_EXPLAIN=100
K_FAIL=101
K_FOR=102
K_FOREIGN=103
K_FROM=104
K_FULL=105
K_FUNCTION=106
K_GLOB=107
K_GROUP=108
K_HAVING=109
K_IF=110
K_IGNORE=111
K_IMMEDIATE=112
K_IN=113
K_INDEX=114
K_INDEXED=115
K_INITIALLY=116
K_INNER=117
K_INSERT=118
K_INSTEAD=119
K_INTERSECT=120
K_INTO=121
K_IS=122
K_ISNULL=123
K_JOIN=124
K_KEY=125
K_LEFT=126
K_LIKE=127
K_LIMIT=128
K_MATCH=129
K_NATURAL=130
K_NEXTVAL=131
K_NO=132
K_NOT=133
K_NOTNULL=134
K_NULL=135
K_OF=136
K_OFFSET=137
K_ON=138
K_ONLY=139
K_OR=140
K_ORDER=141
K_OUTER=142
K_PLAN=143
K_PRAGMA=144
K_PRIMARY=145
K_PRINT=146
K_QUERY=147
K_RAISE=148
K_RECURSIVE=149
K_REFERENCES=150
K_REGEXP=151
K_REINDEX=152
K_RELEASE=153
K_RENAME=154
K_REPLACE=155
K_RESTRICT=156
K_RETURN=157
K_RIGHT=158
K_ROLLBACK=159
K_ROW=160
K_SAVEPOINT=161
K_SELECT=162
K_SET=163
K_SWITCH=164
K_TABLE=165
K_TEMP=166
K_TEMPORARY=167
K_THEN=168
K_TO=169
K_TYPE=170
K_TRANSACTION=171
K_TRIGGER=172
K_UNION=173
K_UNIQUE=174
K_UPDATE=175
K_USING=176
K_VACUUM=177
K_VALUES=178
K_VIEW=179
K_VIRTUAL=180
K_VAR=181
K_WHEN=182
K_WHERE=183
K_WHILE=184
K_WITH=185
K_WITHOUT=186
K_TRUE=187
K_FALSE=188
K_CSV=189
K_JSON=190
K_PARQUET=191
K_AGGREGATION=192
IDENTIFIER=193
NUMERIC_LITERAL=194
BIND_PARAMETER=195
STRING_LITERAL=196
BLOB_LITERAL=197
SINGLE_LINE_COMMENT=198
JAVA_SINGLE_LINE_COMMENT=199
MULTILINE_COMMENT=200
SPACES=201
UNEXPECTED_CHAR=202
DISK=203
FILEPATH=204
'"'=1
'{'=2
'}'=3
'['=4
']'=5
':'=6
'\''=7
'&&'=8
'?'=9
'++'=10
'--'=11
'+='=12
'-='=13
'*='=14
'/='=15
'&='=16
'|='=17
'^='=18
'<<='=19
'>>='=20
'>>>='=21
'\\'=22
'\/'=23
'.jar'=24
'->'=25
';'=26
'.'=27
'('=28
')'=29
','=30
'='=31
'*'=32
'+'=33
'-'=34
'~'=35
'||'=36
'/'=37
'%'=38
'<<'=39
'>>'=40
'&'=41
'|'=42
'<'=43
'<='=44
'>'=45
'>='=46
'=='=47
'!='=48
'<>'=49
