T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SCOL=22
DOT=23
OPEN_PAR=24
CLOSE_PAR=25
COMMA=26
ASSIGN=27
STAR=28
PLUS=29
MINUS=30
TILDE=31
PIPE2=32
DIV=33
MOD=34
LT2=35
GT2=36
AMP=37
PIPE=38
LT=39
LT_EQ=40
GT=41
GT_EQ=42
EQ=43
NOT_EQ1=44
NOT_EQ2=45
DOTS=46
K_ABORT=47
K_ACTION=48
K_ADD=49
K_AFTER=50
K_ALL=51
K_ALTER=52
K_ANALYZE=53
K_AND=54
K_AS=55
K_ASC=56
K_ATTACH=57
K_AUTOINCREMENT=58
K_BEFORE=59
K_BEGIN=60
K_BETWEEN=61
K_BREAK=62
K_BY=63
K_CASCADE=64
K_CASE=65
K_CAST=66
K_CHECK=67
K_COLLATE=68
K_COLUMN=69
K_COMMIT=70
K_CONFLICT=71
K_CONSTRAINT=72
K_CONTINUE=73
K_CREATE=74
K_CROSS=75
K_CURRENT_DATE=76
K_CURRENT_TIME=77
K_CURRENT_TIMESTAMP=78
K_DATABASE=79
K_DEFAULT=80
K_DEFERRABLE=81
K_DEFERRED=82
K_DELETE=83
K_DESC=84
K_DETACH=85
K_DISTINCT=86
K_DO=87
K_DROP=88
K_EACH=89
K_ELSE=90
K_END=91
K_ENABLE=92
K_ESCAPE=93
K_EXCEPT=94
K_EXCLUSIVE=95
K_EXISTS=96
K_EXPLAIN=97
K_FAIL=98
K_FOR=99
K_FOREIGN=100
K_FROM=101
K_FULL=102
K_GLOB=103
K_GROUP=104
K_HAVING=105
K_IF=106
K_IGNORE=107
K_IMMEDIATE=108
K_IN=109
K_INDEX=110
K_INDEXED=111
K_INITIALLY=112
K_INNER=113
K_INSERT=114
K_INSTEAD=115
K_INTERSECT=116
K_INTO=117
K_IS=118
K_ISNULL=119
K_JOIN=120
K_KEY=121
K_LEFT=122
K_LIKE=123
K_LIMIT=124
K_MATCH=125
K_NATURAL=126
K_NEXTVAL=127
K_NO=128
K_NOT=129
K_NOTNULL=130
K_NULL=131
K_OF=132
K_OFFSET=133
K_ON=134
K_ONLY=135
K_OR=136
K_ORDER=137
K_OUTER=138
K_PLAN=139
K_PRAGMA=140
K_PRIMARY=141
K_PRINT=142
K_QUERY=143
K_RAISE=144
K_RECURSIVE=145
K_REFERENCES=146
K_REGEXP=147
K_REINDEX=148
K_RELEASE=149
K_RENAME=150
K_REPLACE=151
K_RESTRICT=152
K_RETURN=153
K_RIGHT=154
K_ROLLBACK=155
K_ROW=156
K_SAVEPOINT=157
K_SELECT=158
K_SET=159
K_SWITCH=160
K_TABLE=161
K_TEMP=162
K_TEMPORARY=163
K_THEN=164
K_TO=165
K_TRANSACTION=166
K_TRIGGER=167
K_UNION=168
K_UNIQUE=169
K_UPDATE=170
K_USING=171
K_VACUUM=172
K_VALUES=173
K_VIEW=174
K_VIRTUAL=175
K_VAR=176
K_WHEN=177
K_WHERE=178
K_WHILE=179
K_WITH=180
K_WITHOUT=181
K_TRUE=182
K_FALSE=183
IDENTIFIER=184
NUMERIC_LITERAL=185
BIND_PARAMETER=186
STRING_LITERAL=187
BLOB_LITERAL=188
SINGLE_LINE_COMMENT=189
MULTILINE_COMMENT=190
SPACES=191
UNEXPECTED_CHAR=192
DIGIT=193
'['=1
']'=2
'{'=3
'"'=4
'\''=5
'}'=6
'&&'=7
'?'=8
'++'=9
'--'=10
'+='=11
'-='=12
'*='=13
'/='=14
'&='=15
'|='=16
'^='=17
'<<='=18
'>>='=19
'>>>='=20
'::'=21
';'=22
'.'=23
'('=24
')'=25
','=26
'='=27
'*'=28
'+'=29
'-'=30
'~'=31
'||'=32
'/'=33
'%'=34
'<<'=35
'>>'=36
'&'=37
'|'=38
'<'=39
'<='=40
'>'=41
'>='=42
'=='=43
'!='=44
'<>'=45
':'=46
